<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #ffffff;
	}
	table {
		width: 100%;
		border-spacing: 0;
		background-color: rgb(248, 245, 245);

	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.main-center{
		width: 100%;
		table-layout: fixed;
		
	}

	.heading{
        text-align: center;
		height: 60px;
		font-weight: 600;
		font-size: 24px;
		
	}

	.main{
		width: 100%;
		max-width: 600px;
		min-width: 300px;
		border-spacing: 0;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		margin: 0 auto;
		background-color: rgb(248, 245, 245);
		padding-bottom: 60px;
	}

	.order{
		width: 100%;
		background-color: rgb(241, 163, 218);
	}
.track{
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: rgb(9, 108, 133);
	text-decoration: none;
	border-radius: 5px;
	color: #ffffff;
}
</style>
</head>
<body>

<center class="main-center">

	<table class="main">
<!--HEADING-->
<tr>
	<td class="heading" >SHOPIFY</td>
</tr>

<tr>
	<td >
	<table style="border-top: 1px solid rgb(184, 183, 183); padding-bottom: 20px; width: 90%; margin: 0 auto;" >
	
	</table>
	</td>
</tr>

<!--TRACK YOUR ORDER-->
<tr>
	<td class="order">
		<table  style="background-color: rgb(212, 175, 203); padding-top: 60px; padding-bottom: 60px;">
			<tr>
				<td style="text-align: center; font-size: 24px; font-weight: bold;">Your Order's Been Shipped!</td>
			</tr>

			<tr>
				<td  style="text-align: center; padding-top: 40px; font-size: 14px;">Hi John,</td>
			</tr>

			<tr>
				<td style="text-align: center;padding-top: 30px; font-size: 14px;" >Great news your order is on its way!You can check our</td>
			</tr>

			<tr>
				<td  style="text-align: center ; padding-top: 10px; font-size: 14px;">shipment details or track your order by clicking on the button below.</td>
			</tr>

			<tr>
				<td style="text-align: center; padding-top: 60px; font-size: 14px;"><a href="#" class="track">Track Your Order</a></td>
			</tr>
		</table>
	</td>
</tr>

<!--ORDER SUMMARY HEADING-->

<tr>
	<td style=" padding-top: 30px; ;">
		<table>
			<tr>
				<td style="text-align: center;  font-size: 18px; font-weight: 600;">Order Summary</td>
			</tr>

			<tr>
				<td style="text-align: center;  font-size: 14px; padding-top: 10px;">April12,2022</td>
			</tr>
		</table>
	</td>
</tr>

<!--ORDER SUMMARY-->

<tr>
	
	<td style="width: 100%; padding-top: 30px;">
	<table style="width: 90%;">


		<tr>
			<td rowspan="4" style=" padding-left: 20px; padding-right: 20px; " ><img src="https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZHJlc3N8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60" alt="https://images.unsplash.com/photo-1572804013309-59a88b7e92f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZHJlc3N8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60" width="180px" height="180px">
			</td>
			<td style="padding-top: 10px; border-top: 1px solid rgb(184, 183, 183); font-weight: 600; font-size: 14px;" >Basic Dress</td>
			<td style="padding-top: 10px; border-top: 1px solid rgb(184, 183, 183); text-align: right; font-size: 14px;">$89.99</td>
		</tr>
		<tr>
			<td style="padding-top: 10px; font-size: 14px;">Discount</td>
			<td style="padding-top: 10px; text-align: right; font-size: 14px;">-$14.99</td>
		</tr>
		<tr>
			<td style="padding-top: 10px;  padding-bottom: 20px; font-size: 14px;" >Price after discount</td>
			<td style="padding-top: 10px;  padding-bottom: 20px; text-align: right; color: #d42323; font-size: 14px;">$75</td>
		</tr>
		<tr>
			<td style="padding-top: 20px;  padding-bottom: 25px;  border-top: 1px solid rgb(184, 183, 183);  border-bottom: 1px solid rgb(184, 183, 183); font-size: 14px;">Total</td>
			<td style="padding-top: 20px; padding-bottom: 25px; border-top: 1px solid rgb(184, 183, 183); border-bottom: 1px solid rgb(184, 183, 183); text-align: right; font-size: 14px;">$75</td>
		</tr>
	</table>
</td>
</tr>


<!--FOOTER-->

<tr>
	<td style="padding-top: 60px; line-height: 24px; text-align: center; font-size: 14px;">
		<p style="display: block;">This Email was sent to you by Free People</p>
		<p>To ensure deliverly to your inbox(not bulk or junk folders),</p>
		<p>you can add <a href="#"  style="text-decoration: none; color: #d42323;">basic@emailfree.com</a>to your address book or safe list.</p>
		<p>You are subscribed</p>
		<p>To Unsubcribe from these mailings you may click <a href="#" style="text-decoration: none; color: #d42323;">Click here</a></p>
	</td>
</tr>

</table>
</center>




</body>
</html>